<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/task_background">

    <TextView
        android:id="@+id/taskNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/task_name_color"
        android:text="Task Name"/>

    <TextView
        android:id="@+id/taskDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/task_description_color"
        android:text="Task Description"/>

    <TextView
        android:id="@+id/taskStateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/task_state_color"
        android:text="Task State"/>

    <TextView
        android:id="@+id/taskDueDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/task_due_date_color"
        android:text="Due Date"/>
</LinearLayout>
